# ---------- MinIO Configuration ----------
MINIO_ROOT_USER=User
MINIO_ROOT_PASSWORD=password

# ---------- PostgreSQL Configuration ----------
POSTGRES_USER=User
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow

# ---------- Airflow Admin User ----------
AIRFLOW_ADMIN_USER=User
AIRFLOW_ADMIN_FIRSTNAME=firstname
AIRFLOW_ADMIN_LASTNAME=lastname
AIRFLOW_ADMIN_EMAIL=email
AIRFLOW_ADMIN_PASSWORD=password
