# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/date=

# ---------- Snowflake Configuration ----------
SNOWFLAKE_USER=Mouad
SNOWFLAKE_PASSWORD=Sn0wfl@ke_Byme2025
SNOWFLAKE_ACCOUNT=rq60744.uk-south.azure
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=SPOTIFY_EVENTS_BRONZE

# ---------- Local File ----------
LOCAL_TEMP_PATH=/tmp/spotify_raw.json 