# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/date=

# ---------- Snowflake Configuration ----------
SNOWFLAKE_USER=user
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_ACCOUNT=snowflakeaccount
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=SPOTIFY_EVENTS_BRONZE

# ---------- Local File ----------
LOCAL_TEMP_PATH=/tmp/spotify_raw.json 
